.navbar
  padding: 8px 0
  background: #ffffff
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
   
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    +reg 
    color: #333333
   
  &__button
    margin-left: 30px
    font-size: 13px
    +bold
    outline: none
    
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    +bold
    text-decoration: none
    margin-top: 8px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 12px 26px
    &__logo  
      width: 80px
@media (max-width: 588px) 
  .navbar
    &__button
      border-radius: 5px
      font-size: 10px
      padding: 14px 26px
    